<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/holo_orange_light">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/history_lableID"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Mã đơn hàng:"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/history_txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_lableID"
                android:textSize="15dp"
                android:text="ma don hang"
                android:layout_marginStart="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/history_lablename"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Họ tên:"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/history_txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_lablename"
                android:textSize="15dp"
                android:text="Ho ten nguoi mua"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/history_lablephone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Số điện thoại:"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/history_txtphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_lablephone"
                android:textSize="15dp"
                android:text="So dien thoai"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/history_lableaddress"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Địa chỉ nhận:"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/history_txtaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_lableaddress"
                android:textSize="15dp"
                android:text="Dia chi nhan"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/history_lablemenu"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Thực đơn:"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/history_txtmenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_lablemenu"
                android:textSize="15dp"
                android:text="Thuc don"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/history_lableorderdate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Ngày đặt hàng:"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/history_txtorderdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_lableorderdate"
                android:textSize="15dp"
                android:text="Ngay dat hang"
                android:layout_marginStart="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/history_lableamount"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:text="Tổng tiền:"
                android:textSize="18dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/history_txtamount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/history_lableamount"
                android:textSize="15dp"
                android:text="Tong tien"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/history_btnstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/history_txtamount"
                android:text="Đánh giá" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>